.latest-collection-text{
    margin: 95px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cards{
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

@media screen and (max-width:930px) {
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
        gap: 40px;
    }
}